
*{-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;}
html{scroll-behavior: smooth;}
body{
    font-family: 'Montserrat', sans-serif;

}
/*end global*/
header nav ul {
    display: flex;
}
.container{margin: auto;
padding: 0 15px;}






/*header*/
.logo{display: flex;}

.logo img{
    height:55px;
    align-items: center;
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header nav {
flex:1;
display: flex;
align-items: center;
justify-content: flex-end;
position: relative;
}

header nav .toggle-menu {
    color: #f0f0f0;
    font-size: 22px;}





header nav ul li{
   list-style:none;
}

header nav ul a{
    display: block;
    color: #f0f0f0;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    padding: 30px 15px;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover{
    color: #12F6B6;
    border-bottom: #12F6B6 1px solid;

}

header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 79px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a6a6a6;
}

.searchi {
    width: 50px;
    height: 30px;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid #f0f0f0;
}
.searchi i {color:#f0f0f0;
position: absolute;
font-size: 22px;
right: 0;
top:50%;
transform:translateY(-50%);}

/*landing*/


.landing {
    min-height: 100vh;
    background-color: #12F6B6;
    background-image: url(../images/sea.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);}

.landing .text{
    position: absolute;
    top: 50%;
    left:0;
    transform: translatey(-50%);
    width: 330px;
    padding: 40px;
    background-color: #12f6b559;
    text-align: center;
    color: #f0f0f0;
    line-height: 1.2;
}



.landing .text .content h2:first-child{
font-size: 32px;

}
.landing .text p{
    width: 250px;
    margin: auto;
}


.landing .bckgrnd_changer{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    flex-direction: row;  
      align-items: center ;
} 


.landing .bckgrnd_changer li,
.landing .bckgrnd_changer i{
    padding: 10px;
    color: #12F6B6;
    opacity: 80%;

}

.landing .bckgrnd_changer li{
    font-size: 0px;
    border: #12F6B6 1px solid;
    border-radius: 50%;
    margin: 0 10px;
}
.landing .bckgrnd_changer  .active{
    background-color: hsla(163, 93%, 52%, 0.80);
}

.special-heading {
    width: 400px;
    margin: 50px auto;
    text-align: center;
}

.special-heading h3{
    margin-bottom: 50px;
    font-size: 36px;
    font-weight:600;
    position: relative;
    color:#12F6B6;
}

.special-heading p{
    color: #777;

}

.special-heading h3::before{
    content: '';
    position: absolute;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #777;

}

.special-heading h3::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color:white;
    border-radius: 50%;
    border: #777 solid 2px;
     bottom:calc(-40% - 8px)  ;
}

/* services*/
.srv-cards{
    padding: 30px 0;
}

.srv-cards .srv-box{
    display: flex;
}

.srv-cards .srv-box i{
    margin-right: 50px;
    color:#12F6B6;
}

.srv-cards .srv-box h2{
    margin-bottom: 30px;
    color: #12F6B6;
}

.srv-cards .srv-box p{
    line-height: 2;
    color: #777;
}

.design {position:relative;
    height:500px;
    background-image:url(../images/plane.jpg);
    background-size:cover;
    margin:50px 0;
}

.design .text-2{position:absolute;
    width: 500px;
    right:0;
    top:50%;
    transform:translatey(-50%);
    color:white;
    padding:30px;
    background-color:hsla(163, 93%, 52%, 0.80);
    text-align:center;
    line-height:1.5;
    
}

@media (max-width:767px) {
    .design .text-2 {
        width:100%;
        text-align:center;
    }

}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    min-width: 50px;
    padding: 10px;
    margin: 10px 10px 30px 10px;
    list-style: none;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
}

.portfolio .shuffle li.active{
    background-color: #12F6B6;
    color: white;
    
}

.portfolio .imgs-holder{
    display:flex ;
    flex-wrap: wrap;
}

.portfolio .imgs-holder .box{
position: relative;
overflow: hidden;
margin-bottom: -5px;}

@media (min-width:768px) {
    .portfolio .imgs-holder .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-holder .box{
        flex-basis: 25%;
    }
}


.portfolio img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-holder .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}

.portfolio .imgs-holder .box:hover .caption{
bottom: 0;
}

.portfolio .imgs-holder .box:hover img{
transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    background-color: #12F6B6;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

.video{position: relative;}

.video video{
width: 100%;
}

.video::before{content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 40%);
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: #12f6b579;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.video .text p {
font-size: larger;
margin-bottom: 20px;

}

.video .text button{
    background-color: rgb(44, 44, 44);
    padding: 15px;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: 700;
}
.about .container
{
    display: flex;
    flex-flow: row;
}
.about {
    margin: 50px 0; 
}
 

.about-img{
    width: 300px;
margin:40px auto;
position: relative;
z-index: 3;
}

@media(max-width:991px){
    .about-img{
        display: none;
    }
    .about{
        margin: 0 auto;
    }
}

@media (min-width:767px){
    .about-img::before{
        content: '';
        width: 300px;
        height: 50px;
        background-color: #12F6B6;
        top:-25px;
        left:25px;
        position: absolute;
        z-index: -1;
    }
    .about-img::after{
        content: '';
        width: 300px;
        height: 50px;
        background-color: #12F6B6;
        bottom:-25px;
        left:-25px;
        position: absolute;
        z-index: -1;
    }
}

.about img{
    width: 100%;
    z-index: 1;
}

.stats{
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    padding: 50px 0;
}

.stats::before{content: '';
position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);}


.stats .container{
position: relative;
display:flex ;
flex-wrap: wrap;
}


.stats .container .sts-box{
   padding: 50px;
   background-color: #12f6b583;
   color: white;
}
   
@media (max-width:767px){
    .stats .container .sts-box{
flex-basis: 100%;    }
}



@media (min-width:768px){
    .stats .container .sts-box{
        flex-basis: 50%;    }
}

@media (min-width:992px){
        .stats .container .sts-box{
            flex-basis: 25%;    }
    }



.stats .container .sts-box i{
    width: 40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    font-size: 20px;
}


.stats .container .sts-box .number{
    font-size: 30px;
    margin-bottom: 20px;
}

.testi-skills{padding: 60px 0;}

.testi-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (min-width:992px){
    .testi-skills .container > div{
        flex-basis: 45%;
    }

}

.testi-skills .container > div > h3{
margin-bottom: 30px;
font-weight: none;
text-align: center;
text-transform: uppercase;
}

.testi-skills .container > div > p{
    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;
}

.testi-skills .testimonials .content{
display: flex;
margin-bottom: 40px;
}

.testi-skills .testimonials .content img{
width: 100px;
height: 100%;
border-radius: 50%;
margin-right: 50px;
}

@media (max-width:767px){
    .testi-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    
    .testi-skills .testimonials .content img{
    margin: 0 auto 20px;
    }
}

.testi-skills .testimonials .text{
border-bottom: 1px solid #ccc;
line-height: 1.8;
}
.testi-skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}

.testi-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.testi-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    list-style: none;
}

.testi-skills .testimonials .bullets li.active{
    background-color:#12F6B6;
    border-color:#12F6B6 ;
}



@media (max-width:991px){
    .testi-skills .our-skills{
width:100%
    }
}


.testi-skills .our-skills .prog-holder h4{
    margin-bottom: 10px;
    margin-top: 35px;
    font-weight:normal;
    text-transform:uppercase;
}

.testi-skills .our-skills .prog-holder .prog{
    background-color: #a6a6a6;
    height: 30px;
}

.testi-skills .our-skills .prog-holder span{
    display: block;
    background-color: #12F6B6;
    height: 100%;
    position: relative;
}

.testi-skills .our-skills .prog-holder span::before{
content:attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -30px;
right:-22px ;
width: 40px;
text-align: center;
border-radius: 5px;
padding: 2px;
}

.testi-skills .our-skills .prog-holder span::after{
content:"";
position: absolute;
border: 8px solid;
border-color: black transparent transparent transparent;
top: -10px;
right: -8px;
}



.quote .container{
    padding: 120px 5px;
    position: relative;
}

.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
}
.quote{position: relative;
    color: white;
    font-size: 45px;
    text-align: center;
    background-image: url(../images/surf.png);
    background-size: cover;
}

.plans{
    text-decoration: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap: 20px;
}

.plans .plan {background-color: #fcfcfc;}

.plans .plan .head{padding: 30px 20px;
border-top: #12F6B6 solid 1px;}

.plans .plan .head h3{font-size: 30px;
color: #12F6B6;
padding-bottom: 10px;
text-transform: uppercase;
font-weight: 500;
}

.plans .plan .head span{
    font-size: 40px;
    padding: 10px 5px 5px;
    text-align: center;
    font-weight: 500;
    position: relative;
}

.plans .plan .head span::before{
    content: '$';
    position: absolute;
    top: 8px;
    left: -8px;
    font-size: 16px;

}

.plans .plan .head span::after{
    content: '/Mo';
    position: absolute;
    bottom: 0px;
    right: -22px;
    font-size: 16px;}





.plans .plan ul{
    list-style: none;
    border-top: #12F6B6 solid 1px;

border-bottom: #12F6B6 solid 1px;

}


.plans .plan ul li{
    padding: 20px;
position: relative;

}

.plans .plan ul li:not(:last-child)::after{
    content: '';
width: 120px;
height: 1px;
bottom: 0;
position: absolute;
background-color: #12F6B6;
left: 50%;
transform: translateX(-50%);
}

.pricing .plans .footer a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: #12F6B6 1px solid;
    width: fit-content;
    margin: 30px auto;
    color: #12F6B6;
    font-weight: 700;
}

.contact-us{
    font-size: 22px;
    text-align:center;
    padding:20px 0px;
}

.contact-us a{
    color:#12f6b6;
    text-decoration:none;
    
}
.subscribe {background-color:#fcfcfc;
padding: 25px 0px;
text-align: center;
}



.subscribe form{
position: relative;
display: flex;
align-items: center;
margin-bottom: 20px;}

.subscribe i{position: absolute;
left: 19px;
color: #12f6b6;}


.subscribe input[type="email"]{
    width:calc(100% - 120px) ;
    padding: 10px 10px 10px 50px;
    border: #12f6b6 solid 1px;
    outline: none;
    
    
}

.subscribe input[type="submit"]{
    width: 130px;
    padding: 10px;
    border: none;
color: #12f6b6;
background-color: white;
font-weight: 700;
border: #12f6b6 solid 1px;
margin-left:-1px ;
cursor: pointer;
text-transform:uppercase;
}

.subscribe p{
    width: 100%;
}

.contact-us2 .special-heading{
    margin: 15px auto;
}

.contact-us2 .content{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 15px;
}

@media (max-width:767PX){
    .contact-us2 .content{
        flex-direction: column;
    }
}

.contact-us2 .content form{
flex-basis: 70%;
}

.contact-us2 .content form .main-input{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: #12f6b6 solid 1px;

}

.contact-us2 .content form .main-input:focus{
    outline: none;
}

.contact-us2 .content form textarea.main-input{
    height: 200px;
}

.contact-us2 .content form input[type="submit"]{
    display: flex;
    padding: 15px;
    border: #12f6b6 solid 1px;
    cursor: pointer;
    color: #12f6b6;
    text-transform: uppercase;
    background-color: white;
    font-weight: 700;
    margin-left: auto;
}

.contact-us2 .content .info{
    flex-basis: 25%;

}

@media (max-width:767PX){
    .contact-us2 .content .info{
        order: -1;
        text-align: center;
        margin-bottom:30PX;
    }
    .contact-us2 .content form input[type="submit"]{
        margin: auto;
    }


}



.contact-us2 .content .info h4{color: #777777;
margin-bottom: 30px;
text-transform: uppercase;}

.contact-us2 .content .info .phone{margin-bottom: 10px;
display: block;
color: #777777;}

footer {background-color:#f0f0f0;}

footer .container{
    display: flex;
align-items: center; 
   flex-direction: column;
}

footer .container img{
    height: 50px;
    width: 50px;
    margin: 20px;

}

footer .container p:first-of-type{
    font-size: 22px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

footer .container .social-icons{
margin-bottom: 20px;
}

footer .container .social-icons i{
    font-size: 22px;
    margin: 0 10px;
}

footer .container p:last-of-type{
    margin-bottom: 20px;
}
























@media (min-width: 768px) {
    .services .srv-cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-row-gap: 60px;
        grid-column-gap:40px ;
    }
}

@media (max-width:767px) {

    .quote{
        font-size: 30px;
    }
    .container{
        width: 100%;}
    
    header nav ul{
            display: none;
        }
    
        header nav .toggle-menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: calc(50% + 40px);
            width: 100%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.5) ;
        }
        header nav ul li a {
            padding: 15px;
        }
        
        .landing .text{
            width: 100%;
        } 
     .landing .text p{
            width: auto;
    }

    .bckgrnd_changer i{
        display: none;
    }

    .special-heading{
        width: 100%;
        padding: 10px;
    }

    .srv-cards .srv-box{
        padding: 0px;
        flex-direction: column;
        text-align: center;
    }


.srv-cards .srv-box i{
    margin: 50px 0 20px 0;
}
}
    
    


    
    
    
    @media (min-width: 768px) {
    .container{
        width: 750px;
    }
    header nav .toggle-menu {display: none;}
    }
    
    @media (min-width:992px) {
        .container{
            width: 970px;
    }
    }
    
    @media (min-width: 1200px) {
        .container{
            width: 1100px;
        } 
        
    }